apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSU5vekVGcEg4MUl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBME1URXhNalEwTXpGYUZ3MHpOVEEwTURreE1qUTVNekZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUREZ1hQb3pWczRsb0krU0JBUUxOWEpEVVBXM1Y5YW02U0xhdzVLQkpWUUdKek9nakN1OURiN2RDUDMKem1BNkh3Q0VGNzRCa1VVOFducE9FT21YR0NTMWJTWWRTdUZJanZES09jQ2QvTlcwd0phV0U1WUVJTU9xSFZxMQpMeXJUZzhPZHlYcm5jOVVNbDBybzV0N09yck1jL0VXZGFPdWZDOWF2V0RYQzZtMEJqSE1GeWJQMTlKbDBVR3kxClN1ZkcvMm1tNSswRXV2Nm1ua0tOWGxrcEFDLzJkSnp4RGhCMlU4b3BoU3BHeHNJT1JjMklOcE1uYklOeFpSN2kKeis2bnp3YS9iSUFiUGZRSWxWRHZFNUNwVStzTjJ3NkxoMnF3QXhkRlVlbllkTFdsN0pzc0dsRVRWSXRIOXlxZQpvL2IzN0EzQnFjYTRFalZadkFkSFJUNGlMbkVIQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUNEp5YTh2YlNJc0Y1Y3d5TWJsTWg4YlFsa1V6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjYrVTV3eXl4VQpvTjNhU003VDN5UzZuSTJ3dE9hbWduKy96SU9qd1pNa0crdUhLNlE1dHlzbWNqR1MwZjNZNVhseVYzNm51QVlpCnpVQ2hwa3FPNFVYZTAraHFiZUNDdlZxMTB3RXpEbUd5REw5ZW5QemxaTlpZQmozdXJOVGtrdS9OWTNBYlJtUEgKTG9aTmNnNThQQzNMdkpIN0lyeS93U3gydVhNWVRtTmwzREhwU3pEdndxRjlZY1RsRzFycXNob0F1SnlWVXRHOApLVWZZbVI2L2NkQ002OTBBanJ1QnQ2L2ZoVU9aY0E5YkFHNGgvR1hNWEQ3YWlNM2cxYTdvQUo5YTR6dk5Sb0hOCmovUGlsUFZIN3F4ZkZhVHRkbHNmTnJ4OVRrNkpzMG1tTGUwN2VIT253TTVtd0hYM2VRNVpiaCt1dTFwRnY1bVkKNmszbm1wc01pQ3BjCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://47F8DB4AFA0673C7F1FF604CD0FB9B8F.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:644483925103:cluster/migration-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:644483925103:cluster/migration-cluster
    user: arn:aws:eks:us-east-1:644483925103:cluster/migration-cluster
  name: arn:aws:eks:us-east-1:644483925103:cluster/migration-cluster
current-context: arn:aws:eks:us-east-1:644483925103:cluster/migration-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:644483925103:cluster/migration-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - migration-cluster
      - --output
      - json
      command: aws
