apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUFYyQmphb3d0dUl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBME1UQXhPRFUzTlRCYUZ3MHpOVEEwTURneE9UQXlOVEJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUR0OU5ETXFLaks3VWtTVVJlS1Z4b0c2VXFnUmZhNEplN203TUZ1Ym8xTFJrU052dG13WmxPaEJPOFMKN0lleHVSMHRxMnhIUW11TjUyL3RuZ0krbUNEQmdFZFpzL3JpVDR0bktXT3hzZmZRcHlmckJ3Z1JwYU0yRjI0cwpSaVlnU2t5Q1Z4b2N4SDdrUmxVaUtPOHJMd3ZyK21FQSt6dGpoaWFhZk9rc0R6cys0bEp5TEdVQU5kUDVnczZpClNCb3A3aXB1a3MwTnhQUG5IMjQxaE0zTHg2dXpjbHR5NllXQUlPSTFnbEUrY2JiN0Z6WUx6czQ0NUNJQzBuSVoKL3k0Yk1ZeFJCRjVNMzJjTE00aHV1dFRmNFNMTG8xMmVaOEptWTVSdUxwcFRDMU8xMlVMK2VLN0NtY2o5VE82cQpiOGNpQkh0SWUzTjNxeGl4Qmg3eW1DM0t5NFFKQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUOEg4QmpZSTVXSVIxdW8xTDhvNEV1YWprcUF6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ1Q4UzIyWVpJZgpWUDNDeU94ejljeDhTdUdUZERyK1JjNWo1elBKSjFVOGFWdStvNlRCcDJ3ck9keHYrVTkvU2VteGFLamNtWTlBCmYxOWxmZzN3eGlNZE1uL05sd1hINjRlb0FRcFdTQS9wMVlQSU1icnNLTXNpSitRek84M01TMTgzS0d4S3h0REoKU0tYNnduRzNmZDB5bXIxd2dpSHNvZ3dnLzM0enQzSnUwcDdsQnBFMzBpUys5Y3Z5bjZaaHRORmZoT3lHOWFmYgp4QWxISzYvN1dBWU1ia1RnWEM3OTV3OGZQVDNURHY5M2VDRnNmQkQ2azJ0dDVvMk90azl2WkdGUnRVSEdWdktvCmk5a29ObEtWOG1TSVBHS2NJMDJSMjUyVmYyUEdLblJONWhFWjVXenFMNVowOE1kYm5zUTB4VHQ5WWxMeEp0TlcKQmd2WmgxRmJvUDg5Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://86FBFF960862786DD81DAB82BC169683.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:644483925103:cluster/sample-cluster
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSU5vekVGcEg4MUl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBME1URXhNalEwTXpGYUZ3MHpOVEEwTURreE1qUTVNekZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUREZ1hQb3pWczRsb0krU0JBUUxOWEpEVVBXM1Y5YW02U0xhdzVLQkpWUUdKek9nakN1OURiN2RDUDMKem1BNkh3Q0VGNzRCa1VVOFducE9FT21YR0NTMWJTWWRTdUZJanZES09jQ2QvTlcwd0phV0U1WUVJTU9xSFZxMQpMeXJUZzhPZHlYcm5jOVVNbDBybzV0N09yck1jL0VXZGFPdWZDOWF2V0RYQzZtMEJqSE1GeWJQMTlKbDBVR3kxClN1ZkcvMm1tNSswRXV2Nm1ua0tOWGxrcEFDLzJkSnp4RGhCMlU4b3BoU3BHeHNJT1JjMklOcE1uYklOeFpSN2kKeis2bnp3YS9iSUFiUGZRSWxWRHZFNUNwVStzTjJ3NkxoMnF3QXhkRlVlbllkTFdsN0pzc0dsRVRWSXRIOXlxZQpvL2IzN0EzQnFjYTRFalZadkFkSFJUNGlMbkVIQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUNEp5YTh2YlNJc0Y1Y3d5TWJsTWg4YlFsa1V6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjYrVTV3eXl4VQpvTjNhU003VDN5UzZuSTJ3dE9hbWduKy96SU9qd1pNa0crdUhLNlE1dHlzbWNqR1MwZjNZNVhseVYzNm51QVlpCnpVQ2hwa3FPNFVYZTAraHFiZUNDdlZxMTB3RXpEbUd5REw5ZW5QemxaTlpZQmozdXJOVGtrdS9OWTNBYlJtUEgKTG9aTmNnNThQQzNMdkpIN0lyeS93U3gydVhNWVRtTmwzREhwU3pEdndxRjlZY1RsRzFycXNob0F1SnlWVXRHOApLVWZZbVI2L2NkQ002OTBBanJ1QnQ2L2ZoVU9aY0E5YkFHNGgvR1hNWEQ3YWlNM2cxYTdvQUo5YTR6dk5Sb0hOCmovUGlsUFZIN3F4ZkZhVHRkbHNmTnJ4OVRrNkpzMG1tTGUwN2VIT253TTVtd0hYM2VRNVpiaCt1dTFwRnY1bVkKNmszbm1wc01pQ3BjCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://47F8DB4AFA0673C7F1FF604CD0FB9B8F.gr7.us-east-1.eks.amazonaws.com
  name: migration-cluster.us-east-1.eksctl.io
contexts:
- context:
    cluster: migration-cluster.us-east-1.eksctl.io
    user: admin@migration-cluster.us-east-1.eksctl.io
  name: admin@migration-cluster.us-east-1.eksctl.io
- context:
    cluster: arn:aws:eks:us-east-1:644483925103:cluster/sample-cluster
    user: arn:aws:eks:us-east-1:644483925103:cluster/sample-cluster
  name: arn:aws:eks:us-east-1:644483925103:cluster/sample-cluster
current-context: admin@migration-cluster.us-east-1.eksctl.io
kind: Config
preferences: {}
users:
- name: admin@migration-cluster.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - migration-cluster
      - --region
      - us-east-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
- name: arn:aws:eks:us-east-1:644483925103:cluster/sample-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - sample-cluster
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
